java_proto/proto/encounter_service.proto

syntax = "proto3";

option java_package = "dnd.generated";

message MonsterRpc{
  float cr = 1;
  string name = 2;
  int64 monsterId = 3;
}

message GenerateEncounterRequest{
  int32 amountOfEncounters = 1;
  int32 xp = 2;
  float xpTolerance = 3;
  int32 maxAmountOfMonsters = 4;
  bool differentKindOfMonsters = 5;
  bool onlyOneKindOfMonsterPerCr = 6;
  int64 monsterGroupId = 7;
}

message MonsterAmountRpc{
  int32 amount = 1;
  MonsterRpc monster = 2;
}

message EncounterRpc{
  int32 difficultyXp = 1;
  int32 gainedXp = 2;
  repeated MonsterAmountRpc monsters = 3;
}

message EncounterListRpc{
  repeated EncounterRpc encounters = 1;
}


service EncounterService{
  rpc generateEncounters(GenerateEncounterRequest) returns (EncounterListRpc);
}
